#####################################################################################
# Path to system nlp resources, including nlp processor models e.g., POS tagging,   #
# chunking; stop list files, lemmatiser                                             #
#####################################################################################
jate.system.nlp=D:/work/JATR_SDK/jate_1.0/nlp_resources

#####################################################################################
# Path to the file storing mappings from a term's canonical form to its variants    #
#####################################################################################
jate.system.term.variant_mapping=D:/work/JATR_SDK/jate_1.0/test/map.txt

#####################################################################################
# Maximum number of words allowed in a multi-word term. Default value is 5          #
#####################################################################################
jate.system.term.maxwords=5

#####################################################################################
# Weather digits are allowed present in a term. Default if false                    #
#####################################################################################
jate.system.term.ignore_digits=true